Venly/react-demo/.github/actions/read_package_version/action.yml
name: "Read Package Version"
description: "Read version from package.json and set it as an environment variable"
inputs:
  env_var_name:
    description: Name of the environment variable to set with the version value
    required: true
  work_directory:
    description: "Optional working directory containing package.json"
    required: false
runs:
  using: "composite"
  steps:
    - name: Read version from package.json
      shell: bash
      run: |
        #!/bin/bash
        set -x
        if [ -n "${{ inputs.work_directory }}" ]; then
          cd "${{ inputs.work_directory }}"
        fi
        VERSION=$(jq -r '.version' "./package.json")
        if [[ "$VERSION" == "null" || -z "$VERSION" ]]; then
          echo "No version field found in package.json"
          echo "${{ inputs.env_var_name }}=0.0.0" >> $GITHUB_ENV
        else
          echo "Version in package.json is $VERSION"
          echo "${{ inputs.env_var_name }}=$VERSION" >> $GITHUB_ENV
        fi

Venly/react-demo/.github/actions/hotfix_start/action.yml
- name: Read develop package version
  uses: ./.github/actions/read_package_version
  with:
    env_var_name: current-version-develop
    work_directory: ${{ inputs.work_directory }}

Venly/react-demo/.github/actions/hotfix_finish/action.yml
- name: Read hotfix package version
  uses: ./.github/actions/read_package_version
  with:
    env_var_name: hotfix_version
    work_directory: ${{ inputs.work_directory }}

Venly/react-demo/.github/actions/release_start/action.yml
- name: Read package version
  uses: ./.github/actions/read_package_version
  with:
    env_var_name: release_version_raw
    work_directory: ${{ inputs.work_directory }}

Venly/react-demo/.github/actions/hotfix_start/action.yml
- name: Read hotfix package version
  uses: ./.github/actions/read_package_version
  with:
    env_var_name: hotfix_version_raw
    work_directory: ${{ inputs.work_directory }}