Venly/react-demo/.github/actions/release_finish/action.yml
name: "Release Node Applicaton Finish"
description: "Release Node Applicaton Finish"
inputs:
  token:
    description: GitHub token for authentication
    required: true
  work_directory:
    description: "Optional working directory containing package.json"
    required: false
runs:
  using: "composite"
  steps:
    - name: Set HOME environment variable
      shell: bash
      run: echo "HOME=${{ github.workspace }}" >> $GITHUB_ENV

    - uses: oleksiyrudenko/gha-git-credentials@v2.1.1
      with:
        global: false
        name: ${{ github.actor }}
        email: ${{ github.actor }}@venly.io
        actor: ${{ github.actor }}
        token: ${{ inputs.token }}

    - name: Use Node.js 18.x
      uses: actions/setup-node@v4
      id: node_setup
      with:
        node-version: 18.x

    # =====================================================
    # Release
    # =====================================================
    # Get the Name of the Release Branch
    - name: Get Release Branch
      shell: bash
      run: |
        #!/bin/bash
        set -x
        RELEASE_BRANCH=$(git branch -r | grep origin/release- | sort -t. -k1,1n -k2,2n -k3,3n | head -n1 | cut -d '/' -f 2)
        if [ -z "$RELEASE_BRANCH" ]; then
          echo "No release branch found. Continuing without it."
        else
          echo "Release branch found. Continuing..."
          echo "release_branch=$RELEASE_BRANCH" >> $GITHUB_ENV
          echo "Release branch found - $RELEASE_BRANCH. Continuing..."
        fi

    # Finalize Version
    - name: Finalise version
      shell: bash
      run: |
        #!/bin/bash
        set -x
        git stash push -u -m "Temporarily stashing changes before switching branches"
        git checkout ${{ env.release_branch }}
        git config user.email "${{ github.actor }}@venly.io"
        git config user.name "${{ github.actor }}"
        if [ -n "${{ inputs.work_directory }}" ]; then
          cd "${{ inputs.work_directory }}"
        fi
        npm version minor
        RELEASE_VERSION=$(jq -r '.version' package.json)
        echo "RELEASE_VERSION=$RELEASE_VERSION" >> $GITHUB_ENV

    - name: Merge to main
      shell: bash
      run: |
        #!/bin/bash
        set -x
        git switch main
        git merge ${{ env.release_branch }}

    # Merge Back to develop
    - name: Merge back to develop
      shell: bash
      run: |
        #!/bin/bash
        set -x
        git reset --hard
        git switch develop
        # Remove all local tags
        git tag -l | xargs -n 1 git tag -d
        if [ -n "${{ inputs.work_directory }}" ]; then
          cd "${{ inputs.work_directory }}"
        fi
        DEVELOP_VERSION=$(jq -r '.version' package.json)

        # Update npm version to release version to avoid merge conflicts
        npm version ${{ env.RELEASE_VERSION }} --git-tag-version=false
        cd "${{ github.workspace }}"
        git commit -am "Update develop to release version to avoid merge conflicts"

        # Merge the production branch in develop
        git merge main

        # Update npm version back to the develop version
        if [ -n "${{ inputs.work_directory }}" ]; then
          cd "${{ inputs.work_directory }}"
        fi
        npm version $DEVELOP_VERSION --git-tag-version=false
        cd "${{ github.workspace }}"
        git commit -am "Update develop version back to pre-merge state"

    # Push
    - name: Push Changes
      shell: bash
      run: |
        #!/bin/bash
        set -x
        git push --tags origin develop:refs/heads/develop
        git push origin main:refs/heads/main

    # Cleanup Release Branch
    - name: Delete branch in specific repository with a specific owner
      uses: dawidd6/action-delete-branch@v3
      with:
        github_token: ${{ inputs.token }}
        branches: ${{ env.release_branch }}

    # =====================================================
    # Release Flow Info
    # =====================================================
    - name: ℹ️ Display Release Process Info
      shell: bash
      run: |
        echo "🚀 Release Process Details 🚀"
        echo "✨ Workflow Name: ${{ github.workflow }}"
        echo "👤 Triggered by: ${{ github.actor }}"
        echo "📦 Repository: ${{ github.repository }}"
        echo "🔖 Reference: ${{ github.ref }}"
        echo "🏷️ Release Version: ${{ env.RELEASE_VERSION }}"
        echo "🔑 Commit SHA: ${{ github.sha }}"
        echo "🔢 Run ID: ${{ github.run_id }}"
        echo "🔢 Run Number: ${{ github.run_number }}"

Venly/react-demo/.github/workflows/release_finish.yml
- uses: ./.github/actions/release_finish
  with:
    token: ${{ steps.app-token.outputs.token }}
    work_directory: connect-sdk